{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":2,"path":"folders/Objects/buttons.yy",},
    {"name":"radio","order":3,"path":"folders/Objects/buttons/radio.yy",},
    {"name":"tools","order":2,"path":"folders/Objects/buttons/radio/tools.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"tools","order":4,"path":"folders/Sprites/tools.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_radio_grp","order":1,"path":"objects/obj_radio_grp/obj_radio_grp.yy",},
    {"name":"obj_btn_device","order":1,"path":"objects/obj_btn_device/obj_btn_device.yy",},
    {"name":"obj_btn_rad_tool","order":2,"path":"objects/obj_btn_rad_tool/obj_btn_rad_tool.yy",},
    {"name":"spr_btn","order":1,"path":"sprites/spr_btn/spr_btn.yy",},
    {"name":"spr_tol_device","order":1,"path":"sprites/spr_tol_device/spr_tol_device.yy",},
  ],
}